mongo_url = mongodb+srv://moviebook:moviebook@recipecluster.xdvdm9g.mongodb.net/moviebooking2
mongo_urlone = mongodb+srv://moviebooking:moviebooking@cluster0.uvonl5i.mongodb.net/moviebooking/
jwt_secret = bookmovie
stripe_key = sk_test_51KmMjYSCebMHSKFJJQfTJ6nFEkqPEsZmgv9GFhL3LozteRIV6VJxW8AkeLjUk7vwBtn95qPUIhAJfk1NuoFTiwG400XbhEfkxR